<!DOCTYPE html>
<html>
<head>
  <title>Code Training Module Info</title>
  <link href="styleSheet.css" rel="stylesheet">
  <link rel="website icon" type="png"
  href="images/icons8-bonsai-24.png">
  </head>
</head>
<body>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="aboutAuthor.html">About the Author</a></li>
  </ul>
</body>
<hr>
<body>
<p style="color: antiquewhite;font-size: 25px; top: 0px; font-family: 'Economica', sans-serif;">
This is a Code Training Module meant for anyone that wants to learn how to program FTC robots. <br>
Anyone is allowed to use it and I would just request that you fill out the feedback form. You can find this from the home page.
<br>
<br>
It would be very helpful to me if you make an issue request if you find a mistake or some other kind of error.
<br>
<br>
This is completely student made, so every piece of advice is helpful.
</p>
<a href="https://github.com/GramGra07/WHS-FTC-GramGra07-Code_Training_Module/blob/main/README.md" style="font-size: 25px; color:antiquewhite; text-decoration: underline; font-family: 'Economica', sans-serif;" >Code Training Module is found here</a>
</body>
</html>
